name: Deploying

on:
  push:
    branches:
      - main
      - stage 

permissions:
  id-token: write  

jobs:
  setup:
    name: Deploy to AWS
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      
      - name: Set Environment Variable
        run: |
          if [ $GITHUB_REF == 'refs/heads/stage' ]; then
            echo "test=${{ secrets.test }}" >> $GITHUB_ENV
            echo "ENV_FILE_NAME=.env.stage" >> $GITHUB_ENV
            echo "run=dev:stage" >> $GITHUB_ENV
          fi
          
          if [ $GITHUB_REF == 'refs/heads/main' ]; then
            echo "test=${{ secrets.test }}" >> $GITHUB_ENV
            echo "ENV_FILE_NAME=.env.main" >> $GITHUB_ENV
            echo "run=dev:main" >> $GITHUB_ENV
          fi
      - name: Display test variable
        run: echo $test

      - name: Make env
        uses: SpicyPizza/create-envfile@v1.3
        with:
          envkey_test: "${{ env.test }}"
          file_name: "${{ env.ENV_FILE_NAME }}"
          fail_on_empty: true

      - name: Display env file
        run: cat ${{ env.ENV_FILE_NAME }}

      - name: Display run variable
        run: echo ${{ env.run }}
